# SMS

./: .gitignore  README.md  init.sql
backend/: pom.xml
backend/api-gateway/: .LCKpom.xml~  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: .LCKpom.xml~  pom.xml
backend/auth-service/src/main/java/com/stationery/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/stationery/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/stationery/auth/: AuthIntegrationTest.java
backend/auth-service/src/test/java/com/stationery/auth/service/: AuthServiceTest.java
backend/config-server/: pom.xml
backend/eureka-server/: .LCKpom.xml~  pom.xml
backend/eureka-server/src/main/resources/: application.yml
backend/inventory-service/: .LCKpom.xml~  pom.xml
backend/inventory-service/src/main/java/com/stationery/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/stationery/inventory/dto/: AuditLogResponse.java
backend/inventory-service/src/main/java/com/stationery/inventory/model/: AuditLog.java
backend/inventory-service/src/main/java/com/stationery/inventory/repository/: AuditLogRepository.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/stationery/inventory/: InventoryIntegrationTest.java
backend/request-service/: .LCKpom.xml~  pom.xml
backend/request-service/src/main/java/com/stationery/request/client/: InventoryClient.java
backend/request-service/src/main/java/com/stationery/request/service/: RequestService.java
backend/request-service/src/main/resources/: application.yml
backend/request-service/src/test/java/com/stationery/request/: RequestIntegrationTest.java
backend/request-service/src/test/java/com/stationery/request/service/: RequestServiceTest.java
ci-cd/: Jenkinsfile  docker-compose.yml
frontend/: Dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: LoadingSpinner.css  Navbar.css  Navbar.js
frontend/src/pages/: AddItem.js  CreateRequest.js  Dashboard.js  EditItem.js  FormPage.css  Inventory.css  Inventory.js  Login.css  Login.js  ManageRequests.js  MyRequests.js  Register.css  Register.js  Requests.css
